Protel Design System Design Rule Check
PCB File : E:\Project\Personal\HardWare\Triple-Camera\TripleCam\PCB1.PcbDoc
Date     : 2020/11/27
Time     : 9:59:47

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P1-0(3mm,23mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P1-0(3mm,47mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P3-0(3mm,73mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P3-0(3mm,97mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P4-0(53mm,73mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P4-0(53mm,97mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Via (69.6mm,2.5mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Via (97.8mm,2.5mm) Top Layer to Bottom Layer
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad P2-3(72.9mm,12.425mm)  Bottom Layer and 
                     Pad P2-1(72.1mm,12.425mm)  Bottom Layer
   Violation between Pad P2-5(73.7mm,12.425mm)  Bottom Layer and 
                     Pad P2-3(72.9mm,12.425mm)  Bottom Layer
   Violation between Pad P2-7(74.5mm,12.425mm)  Bottom Layer and 
                     Pad P2-5(73.7mm,12.425mm)  Bottom Layer
   Violation between Pad P2-9(75.3mm,12.425mm)  Bottom Layer and 
                     Pad P2-7(74.5mm,12.425mm)  Bottom Layer
   Violation between Pad P2-11(76.1mm,12.425mm)  Bottom Layer and 
                     Pad P2-9(75.3mm,12.425mm)  Bottom Layer
   Violation between Pad P2-13(76.9mm,12.425mm)  Bottom Layer and 
                     Pad P2-11(76.1mm,12.425mm)  Bottom Layer
   Violation between Pad P2-15(77.7mm,12.425mm)  Bottom Layer and 
                     Pad P2-13(76.9mm,12.425mm)  Bottom Layer
   Violation between Pad P2-17(78.5mm,12.425mm)  Bottom Layer and 
                     Pad P2-15(77.7mm,12.425mm)  Bottom Layer
   Violation between Pad P2-19(79.3mm,12.425mm)  Bottom Layer and 
                     Pad P2-17(78.5mm,12.425mm)  Bottom Layer
   Violation between Pad P2-21(80.1mm,12.425mm)  Bottom Layer and 
                     Pad P2-19(79.3mm,12.425mm)  Bottom Layer
   Violation between Pad P2-23(80.9mm,12.425mm)  Bottom Layer and 
                     Pad P2-21(80.1mm,12.425mm)  Bottom Layer
   Violation between Pad P2-25(81.7mm,12.425mm)  Bottom Layer and 
                     Pad P2-23(80.9mm,12.425mm)  Bottom Layer
   Violation between Pad P2-27(82.5mm,12.425mm)  Bottom Layer and 
                     Pad P2-25(81.7mm,12.425mm)  Bottom Layer
   Violation between Pad P2-29(83.3mm,12.425mm)  Bottom Layer and 
                     Pad P2-27(82.5mm,12.425mm)  Bottom Layer
   Violation between Pad P2-31(84.1mm,12.425mm)  Bottom Layer and 
                     Pad P2-29(83.3mm,12.425mm)  Bottom Layer
   Violation between Pad P2-33(84.9mm,12.425mm)  Bottom Layer and 
                     Pad P2-31(84.1mm,12.425mm)  Bottom Layer
   Violation between Pad P2-35(85.7mm,12.425mm)  Bottom Layer and 
                     Pad P2-33(84.9mm,12.425mm)  Bottom Layer
   Violation between Pad P2-37(86.5mm,12.425mm)  Bottom Layer and 
                     Pad P2-35(85.7mm,12.425mm)  Bottom Layer
   Violation between Pad P2-39(87.3mm,12.425mm)  Bottom Layer and 
                     Pad P2-37(86.5mm,12.425mm)  Bottom Layer
   Violation between Pad P2-41(88.1mm,12.425mm)  Bottom Layer and 
                     Pad P2-39(87.3mm,12.425mm)  Bottom Layer
   Violation between Pad P2-43(88.9mm,12.425mm)  Bottom Layer and 
                     Pad P2-41(88.1mm,12.425mm)  Bottom Layer
   Violation between Pad P2-45(89.7mm,12.425mm)  Bottom Layer and 
                     Pad P2-43(88.9mm,12.425mm)  Bottom Layer
   Violation between Pad P2-47(90.5mm,12.425mm)  Bottom Layer and 
                     Pad P2-45(89.7mm,12.425mm)  Bottom Layer
   Violation between Pad P2-49(91.3mm,12.425mm)  Bottom Layer and 
                     Pad P2-47(90.5mm,12.425mm)  Bottom Layer
   Violation between Pad P2-51(92.1mm,12.425mm)  Bottom Layer and 
                     Pad P2-49(91.3mm,12.425mm)  Bottom Layer
   Violation between Pad P2-53(92.9mm,12.425mm)  Bottom Layer and 
                     Pad P2-51(92.1mm,12.425mm)  Bottom Layer
   Violation between Pad P2-55(93.7mm,12.425mm)  Bottom Layer and 
                     Pad P2-53(92.9mm,12.425mm)  Bottom Layer
   Violation between Pad P2-57(94.5mm,12.425mm)  Bottom Layer and 
                     Pad P2-55(93.7mm,12.425mm)  Bottom Layer
   Violation between Pad P2-59(95.3mm,12.425mm)  Bottom Layer and 
                     Pad P2-57(94.5mm,12.425mm)  Bottom Layer
   Violation between Pad P2-4(72.9mm,8.625mm)  Bottom Layer and 
                     Pad P2-2(72.1mm,8.625mm)  Bottom Layer
   Violation between Pad P2-6(73.7mm,8.625mm)  Bottom Layer and 
                     Pad P2-4(72.9mm,8.625mm)  Bottom Layer
   Violation between Via (74.5mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-6(73.7mm,8.625mm)  Bottom Layer
   Violation between Pad P2-8(74.5mm,8.625mm)  Bottom Layer and 
                     Pad P2-6(73.7mm,8.625mm)  Bottom Layer
   Violation between Via (75.3mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-8(74.5mm,8.625mm)  Bottom Layer
   Violation between Pad P2-10(75.3mm,8.625mm)  Bottom Layer and 
                     Pad P2-8(74.5mm,8.625mm)  Bottom Layer
   Violation between Via (74.5mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-10(75.3mm,8.625mm)  Bottom Layer
   Violation between Via (76.1mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-10(75.3mm,8.625mm)  Bottom Layer
   Violation between Pad P2-12(76.1mm,8.625mm)  Bottom Layer and 
                     Pad P2-10(75.3mm,8.625mm)  Bottom Layer
   Violation between Via (76.9mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-12(76.1mm,8.625mm)  Bottom Layer
   Violation between Via (75.3mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-12(76.1mm,8.625mm)  Bottom Layer
   Violation between Pad P2-14(76.9mm,8.625mm)  Bottom Layer and 
                     Pad P2-12(76.1mm,8.625mm)  Bottom Layer
   Violation between Via (76.1mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-14(76.9mm,8.625mm)  Bottom Layer
   Violation between Via (77.7mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-14(76.9mm,8.625mm)  Bottom Layer
   Violation between Pad P2-16(77.7mm,8.625mm)  Bottom Layer and 
                     Pad P2-14(76.9mm,8.625mm)  Bottom Layer
   Violation between Via (78.5mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-16(77.7mm,8.625mm)  Bottom Layer
   Violation between Via (76.9mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-16(77.7mm,8.625mm)  Bottom Layer
   Violation between Pad P2-18(78.5mm,8.625mm)  Bottom Layer and 
                     Pad P2-16(77.7mm,8.625mm)  Bottom Layer
   Violation between Via (77.7mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-18(78.5mm,8.625mm)  Bottom Layer
   Violation between Via (79.3mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-18(78.5mm,8.625mm)  Bottom Layer
   Violation between Pad P2-20(79.3mm,8.625mm)  Bottom Layer and 
                     Pad P2-18(78.5mm,8.625mm)  Bottom Layer
   Violation between Via (78.5mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-20(79.3mm,8.625mm)  Bottom Layer
   Violation between Pad P2-22(80.1mm,8.625mm)  Bottom Layer and 
                     Pad P2-20(79.3mm,8.625mm)  Bottom Layer
   Violation between Via (79.3mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-22(80.1mm,8.625mm)  Bottom Layer
   Violation between Pad P2-24(80.9mm,8.625mm)  Bottom Layer and 
                     Pad P2-22(80.1mm,8.625mm)  Bottom Layer
   Violation between Via (81.7mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-24(80.9mm,8.625mm)  Bottom Layer
   Violation between Pad P2-26(81.7mm,8.625mm)  Bottom Layer and 
                     Pad P2-24(80.9mm,8.625mm)  Bottom Layer
   Violation between Via (82.5mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-26(81.7mm,8.625mm)  Bottom Layer
   Violation between Pad P2-28(82.5mm,8.625mm)  Bottom Layer and 
                     Pad P2-26(81.7mm,8.625mm)  Bottom Layer
   Violation between Via (81.7mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-28(82.5mm,8.625mm)  Bottom Layer
   Violation between Via (83.3mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-28(82.5mm,8.625mm)  Bottom Layer
   Violation between Pad P2-30(83.3mm,8.625mm)  Bottom Layer and 
                     Pad P2-28(82.5mm,8.625mm)  Bottom Layer
   Violation between Via (82.5mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-30(83.3mm,8.625mm)  Bottom Layer
   Violation between Via (84.1mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-30(83.3mm,8.625mm)  Bottom Layer
   Violation between Pad P2-32(84.1mm,8.625mm)  Bottom Layer and 
                     Pad P2-30(83.3mm,8.625mm)  Bottom Layer
   Violation between Via (84.9mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-32(84.1mm,8.625mm)  Bottom Layer
   Violation between Via (83.3mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-32(84.1mm,8.625mm)  Bottom Layer
   Violation between Pad P2-34(84.9mm,8.625mm)  Bottom Layer and 
                     Pad P2-32(84.1mm,8.625mm)  Bottom Layer
   Violation between Via (84.1mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-34(84.9mm,8.625mm)  Bottom Layer
   Violation between Via (85.7mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-34(84.9mm,8.625mm)  Bottom Layer
   Violation between Pad P2-36(85.7mm,8.625mm)  Bottom Layer and 
                     Pad P2-34(84.9mm,8.625mm)  Bottom Layer
   Violation between Via (84.9mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-36(85.7mm,8.625mm)  Bottom Layer
   Violation between Via (86.5mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-36(85.7mm,8.625mm)  Bottom Layer
   Violation between Pad P2-38(86.5mm,8.625mm)  Bottom Layer and 
                     Pad P2-36(85.7mm,8.625mm)  Bottom Layer
   Violation between Via (87.3mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-38(86.5mm,8.625mm)  Bottom Layer
   Violation between Via (85.7mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-38(86.5mm,8.625mm)  Bottom Layer
   Violation between Pad P2-40(87.3mm,8.625mm)  Bottom Layer and 
                     Pad P2-38(86.5mm,8.625mm)  Bottom Layer
   Violation between Via (86.5mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-40(87.3mm,8.625mm)  Bottom Layer
   Violation between Pad P2-42(88.1mm,8.625mm)  Bottom Layer and 
                     Pad P2-40(87.3mm,8.625mm)  Bottom Layer
   Violation between Via (88.9mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-42(88.1mm,8.625mm)  Bottom Layer
   Violation between Via (87.3mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-42(88.1mm,8.625mm)  Bottom Layer
   Violation between Pad P2-44(88.9mm,8.625mm)  Bottom Layer and 
                     Pad P2-42(88.1mm,8.625mm)  Bottom Layer
   Violation between Via (89.7mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-44(88.9mm,8.625mm)  Bottom Layer
   Violation between Pad P2-46(89.7mm,8.625mm)  Bottom Layer and 
                     Pad P2-44(88.9mm,8.625mm)  Bottom Layer
   Violation between Via (88.9mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-46(89.7mm,8.625mm)  Bottom Layer
   Violation between Via (90.5mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-46(89.7mm,8.625mm)  Bottom Layer
   Violation between Pad P2-48(90.5mm,8.625mm)  Bottom Layer and 
                     Pad P2-46(89.7mm,8.625mm)  Bottom Layer
   Violation between Via (91.3mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-48(90.5mm,8.625mm)  Bottom Layer
   Violation between Via (89.7mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-48(90.5mm,8.625mm)  Bottom Layer
   Violation between Pad P2-50(91.3mm,8.625mm)  Bottom Layer and 
                     Pad P2-48(90.5mm,8.625mm)  Bottom Layer
   Violation between Via (90.5mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-50(91.3mm,8.625mm)  Bottom Layer
   Violation between Via (92.1mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-50(91.3mm,8.625mm)  Bottom Layer
   Violation between Pad P2-52(92.1mm,8.625mm)  Bottom Layer and 
                     Pad P2-50(91.3mm,8.625mm)  Bottom Layer
   Violation between Via (92.9mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-52(92.1mm,8.625mm)  Bottom Layer
   Violation between Via (91.3mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-52(92.1mm,8.625mm)  Bottom Layer
   Violation between Pad P2-54(92.9mm,8.625mm)  Bottom Layer and 
                     Pad P2-52(92.1mm,8.625mm)  Bottom Layer
   Violation between Via (92.1mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-54(92.9mm,8.625mm)  Bottom Layer
   Violation between Via (93.7mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-54(92.9mm,8.625mm)  Bottom Layer
   Violation between Pad P2-56(93.7mm,8.625mm)  Bottom Layer and 
                     Pad P2-54(92.9mm,8.625mm)  Bottom Layer
   Violation between Via (92.9mm,10.302mm) Top Layer to Bottom Layer and 
                     Pad P2-56(93.7mm,8.625mm)  Bottom Layer
   Violation between Pad P2-58(94.5mm,8.625mm)  Bottom Layer and 
                     Pad P2-56(93.7mm,8.625mm)  Bottom Layer
   Violation between Via (93.7mm,6.948mm) Top Layer to Bottom Layer and 
                     Pad P2-58(94.5mm,8.625mm)  Bottom Layer
   Violation between Pad P2-60(95.3mm,8.625mm)  Bottom Layer and 
                     Pad P2-58(94.5mm,8.625mm)  Bottom Layer
   Violation between Via (65.5mm,57.5mm) Top Layer to Bottom Layer and 
                     Via (66.5mm,56.5mm) Top Layer to Bottom Layer
Rule Violations :103

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (20.853mm,77.038mm)(21.869mm,77.038mm)  Bottom Overlay and 
                     Pad R3-1(21.615mm,77.927mm)  Bottom Layer
   Violation between Track (20.853mm,78.816mm)(21.869mm,78.816mm)  Bottom Overlay and 
                     Pad R3-1(21.615mm,77.927mm)  Bottom Layer
   Violation between Track (20.853mm,77.038mm)(20.853mm,78.816mm)  Bottom Overlay and 
                     Pad R3-1(21.615mm,77.927mm)  Bottom Layer
   Violation between Track (24.409mm,77.038mm)(24.409mm,78.816mm)  Bottom Overlay and 
                     Pad R3-2(23.647mm,77.927mm)  Bottom Layer
   Violation between Track (23.393mm,77.038mm)(24.409mm,77.038mm)  Bottom Overlay and 
                     Pad R3-2(23.647mm,77.927mm)  Bottom Layer
   Violation between Track (23.393mm,78.816mm)(24.409mm,78.816mm)  Bottom Overlay and 
                     Pad R3-2(23.647mm,77.927mm)  Bottom Layer
   Violation between Track (20.853mm,74.905mm)(21.869mm,74.905mm)  Bottom Overlay and 
                     Pad R4-1(21.615mm,75.794mm)  Bottom Layer
   Violation between Track (20.853mm,76.683mm)(21.869mm,76.683mm)  Bottom Overlay and 
                     Pad R4-1(21.615mm,75.794mm)  Bottom Layer
   Violation between Track (20.853mm,74.905mm)(20.853mm,76.683mm)  Bottom Overlay and 
                     Pad R4-1(21.615mm,75.794mm)  Bottom Layer
   Violation between Track (24.409mm,74.905mm)(24.409mm,76.683mm)  Bottom Overlay and 
                     Pad R4-2(23.647mm,75.794mm)  Bottom Layer
   Violation between Track (23.393mm,74.905mm)(24.409mm,74.905mm)  Bottom Overlay and 
                     Pad R4-2(23.647mm,75.794mm)  Bottom Layer
   Violation between Track (23.393mm,76.683mm)(24.409mm,76.683mm)  Bottom Overlay and 
                     Pad R4-2(23.647mm,75.794mm)  Bottom Layer
   Violation between Track (20.828mm,27.153mm)(21.844mm,27.153mm)  Bottom Overlay and 
                     Pad R1-1(21.59mm,28.042mm)  Bottom Layer
   Violation between Track (20.828mm,28.931mm)(21.844mm,28.931mm)  Bottom Overlay and 
                     Pad R1-1(21.59mm,28.042mm)  Bottom Layer
   Violation between Track (20.828mm,27.153mm)(20.828mm,28.931mm)  Bottom Overlay and 
                     Pad R1-1(21.59mm,28.042mm)  Bottom Layer
   Violation between Track (24.384mm,27.153mm)(24.384mm,28.931mm)  Bottom Overlay and 
                     Pad R1-2(23.622mm,28.042mm)  Bottom Layer
   Violation between Track (23.368mm,27.153mm)(24.384mm,27.153mm)  Bottom Overlay and 
                     Pad R1-2(23.622mm,28.042mm)  Bottom Layer
   Violation between Track (23.368mm,28.931mm)(24.384mm,28.931mm)  Bottom Overlay and 
                     Pad R1-2(23.622mm,28.042mm)  Bottom Layer
   Violation between Track (20.828mm,24.917mm)(21.844mm,24.917mm)  Bottom Overlay and 
                     Pad R2-1(21.59mm,25.806mm)  Bottom Layer
   Violation between Track (20.828mm,26.695mm)(21.844mm,26.695mm)  Bottom Overlay and 
                     Pad R2-1(21.59mm,25.806mm)  Bottom Layer
   Violation between Track (20.828mm,24.917mm)(20.828mm,26.695mm)  Bottom Overlay and 
                     Pad R2-1(21.59mm,25.806mm)  Bottom Layer
   Violation between Track (24.384mm,24.917mm)(24.384mm,26.695mm)  Bottom Overlay and 
                     Pad R2-2(23.622mm,25.806mm)  Bottom Layer
   Violation between Track (23.368mm,24.917mm)(24.384mm,24.917mm)  Bottom Overlay and 
                     Pad R2-2(23.622mm,25.806mm)  Bottom Layer
   Violation between Track (23.368mm,26.695mm)(24.384mm,26.695mm)  Bottom Overlay and 
                     Pad R2-2(23.622mm,25.806mm)  Bottom Layer
   Violation between Track (70.891mm,77.064mm)(70.891mm,78.842mm)  Bottom Overlay and 
                     Pad R5-1(71.653mm,77.953mm)  Bottom Layer
   Violation between Track (70.891mm,77.064mm)(71.907mm,77.064mm)  Bottom Overlay and 
                     Pad R5-1(71.653mm,77.953mm)  Bottom Layer
   Violation between Track (70.891mm,78.842mm)(71.907mm,78.842mm)  Bottom Overlay and 
                     Pad R5-1(71.653mm,77.953mm)  Bottom Layer
   Violation between Track (73.431mm,77.064mm)(74.447mm,77.064mm)  Bottom Overlay and 
                     Pad R5-2(73.685mm,77.953mm)  Bottom Layer
   Violation between Track (73.431mm,78.842mm)(74.447mm,78.842mm)  Bottom Overlay and 
                     Pad R5-2(73.685mm,77.953mm)  Bottom Layer
   Violation between Track (74.447mm,77.064mm)(74.447mm,78.842mm)  Bottom Overlay and 
                     Pad R5-2(73.685mm,77.953mm)  Bottom Layer
   Violation between Track (70.891mm,74.905mm)(70.891mm,76.683mm)  Bottom Overlay and 
                     Pad R6-1(71.653mm,75.794mm)  Bottom Layer
   Violation between Track (70.891mm,74.905mm)(71.907mm,74.905mm)  Bottom Overlay and 
                     Pad R6-1(71.653mm,75.794mm)  Bottom Layer
   Violation between Track (70.891mm,76.683mm)(71.907mm,76.683mm)  Bottom Overlay and 
                     Pad R6-1(71.653mm,75.794mm)  Bottom Layer
   Violation between Track (73.431mm,74.905mm)(74.447mm,74.905mm)  Bottom Overlay and 
                     Pad R6-2(73.685mm,75.794mm)  Bottom Layer
   Violation between Track (73.431mm,76.683mm)(74.447mm,76.683mm)  Bottom Overlay and 
                     Pad R6-2(73.685mm,75.794mm)  Bottom Layer
   Violation between Track (74.447mm,74.905mm)(74.447mm,76.683mm)  Bottom Overlay and 
                     Pad R6-2(73.685mm,75.794mm)  Bottom Layer
   Violation between Track (10.846mm,29.718mm)(11.862mm,29.718mm)  Bottom Overlay and 
                     Pad C3-1(11.608mm,30.607mm)  Bottom Layer
   Violation between Track (10.846mm,31.496mm)(11.862mm,31.496mm)  Bottom Overlay and 
                     Pad C3-1(11.608mm,30.607mm)  Bottom Layer
   Violation between Track (10.846mm,29.718mm)(10.846mm,31.496mm)  Bottom Overlay and 
                     Pad C3-1(11.608mm,30.607mm)  Bottom Layer
   Violation between Track (14.402mm,29.718mm)(14.402mm,31.496mm)  Bottom Overlay and 
                     Pad C3-2(13.64mm,30.607mm)  Bottom Layer
   Violation between Track (13.386mm,29.718mm)(14.402mm,29.718mm)  Bottom Overlay and 
                     Pad C3-2(13.64mm,30.607mm)  Bottom Layer
   Violation between Track (13.386mm,31.496mm)(14.402mm,31.496mm)  Bottom Overlay and 
                     Pad C3-2(13.64mm,30.607mm)  Bottom Layer
   Violation between Track (14.402mm,27.711mm)(14.402mm,29.489mm)  Bottom Overlay and 
                     Pad C4-1(13.64mm,28.6mm)  Bottom Layer
   Violation between Track (13.386mm,27.711mm)(14.402mm,27.711mm)  Bottom Overlay and 
                     Pad C4-1(13.64mm,28.6mm)  Bottom Layer
   Violation between Track (13.386mm,29.489mm)(14.402mm,29.489mm)  Bottom Overlay and 
                     Pad C4-1(13.64mm,28.6mm)  Bottom Layer
   Violation between Track (10.846mm,27.711mm)(11.862mm,27.711mm)  Bottom Overlay and 
                     Pad C4-2(11.608mm,28.6mm)  Bottom Layer
   Violation between Track (10.846mm,27.711mm)(10.846mm,29.489mm)  Bottom Overlay and 
                     Pad C4-2(11.608mm,28.6mm)  Bottom Layer
   Violation between Track (10.846mm,29.489mm)(11.862mm,29.489mm)  Bottom Overlay and 
                     Pad C4-2(11.608mm,28.6mm)  Bottom Layer
   Violation between Track (6.782mm,32.563mm)(7.798mm,32.563mm)  Bottom Overlay and 
                     Pad C1-1(7.036mm,33.452mm)  Bottom Layer
   Violation between Track (6.782mm,34.341mm)(7.798mm,34.341mm)  Bottom Overlay and 
                     Pad C1-1(7.036mm,33.452mm)  Bottom Layer
   Violation between Track (7.798mm,32.563mm)(7.798mm,34.341mm)  Bottom Overlay and 
                     Pad C1-1(7.036mm,33.452mm)  Bottom Layer
   Violation between Track (4.242mm,32.563mm)(5.258mm,32.563mm)  Bottom Overlay and 
                     Pad C1-2(5.004mm,33.452mm)  Bottom Layer
   Violation between Track (4.242mm,34.341mm)(5.258mm,34.341mm)  Bottom Overlay and 
                     Pad C1-2(5.004mm,33.452mm)  Bottom Layer
   Violation between Track (4.242mm,32.563mm)(4.242mm,34.341mm)  Bottom Overlay and 
                     Pad C1-2(5.004mm,33.452mm)  Bottom Layer
   Violation between Track (9.55mm,25.349mm)(9.55mm,27.381mm)  Bottom Overlay and 
                     Pad F1-2(10.439mm,26.365mm)  Bottom Layer
   Violation between Track (9.55mm,25.349mm)(10.566mm,25.349mm)  Bottom Overlay and 
                     Pad F1-2(10.439mm,26.365mm)  Bottom Layer
   Violation between Track (9.55mm,27.381mm)(10.566mm,27.381mm)  Bottom Overlay and 
                     Pad F1-2(10.439mm,26.365mm)  Bottom Layer
   Violation between Track (14.376mm,25.349mm)(14.376mm,27.381mm)  Bottom Overlay and 
                     Pad F1-1(13.487mm,26.365mm)  Bottom Layer
   Violation between Track (13.36mm,27.381mm)(14.376mm,27.381mm)  Bottom Overlay and 
                     Pad F1-1(13.487mm,26.365mm)  Bottom Layer
   Violation between Track (13.36mm,25.349mm)(14.376mm,25.349mm)  Bottom Overlay and 
                     Pad F1-1(13.487mm,26.365mm)  Bottom Layer
   Violation between Track (4.242mm,30.531mm)(5.258mm,30.531mm)  Bottom Overlay and 
                     Pad C2-1(5.004mm,31.42mm)  Bottom Layer
   Violation between Track (4.242mm,32.309mm)(5.258mm,32.309mm)  Bottom Overlay and 
                     Pad C2-1(5.004mm,31.42mm)  Bottom Layer
   Violation between Track (4.242mm,30.531mm)(4.242mm,32.309mm)  Bottom Overlay and 
                     Pad C2-1(5.004mm,31.42mm)  Bottom Layer
   Violation between Track (6.782mm,30.531mm)(7.798mm,30.531mm)  Bottom Overlay and 
                     Pad C2-2(7.036mm,31.42mm)  Bottom Layer
   Violation between Track (6.782mm,32.309mm)(7.798mm,32.309mm)  Bottom Overlay and 
                     Pad C2-2(7.036mm,31.42mm)  Bottom Layer
   Violation between Track (7.798mm,30.531mm)(7.798mm,32.309mm)  Bottom Overlay and 
                     Pad C2-2(7.036mm,31.42mm)  Bottom Layer
Rule Violations :66

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "P1" (30.5mm,22mm)  Top Overlay and 
                     Track (30.06mm,19.986mm)(30.06mm,50.085mm)  Top Overlay
   Violation between Text "P1" (30.5mm,22mm)  Top Overlay and 
                     Track (25.1mm,22mm)(30.06mm,22mm)  Top Overlay
   Violation between Text "P3" (30.5mm,99.5mm)  Top Overlay and 
                     Track (30.06mm,69.986mm)(30.06mm,100.085mm)  Top Overlay
   Violation between Text "P4" (80.5mm,99.5mm)  Top Overlay and 
                     Track (80.06mm,69.986mm)(80.06mm,100.085mm)  Top Overlay
   Violation between Text "R3" (19.425mm,77.125mm)  Bottom Overlay and 
                     Track (20.853mm,77.038mm)(20.853mm,78.816mm)  Bottom Overlay
   Violation between Text "R3" (19.425mm,77.125mm)  Bottom Overlay and 
                     Track (20.853mm,77.038mm)(21.869mm,77.038mm)  Bottom Overlay
   Violation between Text "R3" (19.425mm,77.125mm)  Bottom Overlay and 
                     Track (20.853mm,78.816mm)(21.869mm,78.816mm)  Bottom Overlay
   Violation between Text "R4" (19.425mm,75.025mm)  Bottom Overlay and 
                     Track (20.853mm,74.905mm)(20.853mm,76.683mm)  Bottom Overlay
   Violation between Text "R4" (19.425mm,75.025mm)  Bottom Overlay and 
                     Track (20.853mm,74.905mm)(21.869mm,74.905mm)  Bottom Overlay
   Violation between Text "R4" (19.425mm,75.025mm)  Bottom Overlay and 
                     Track (20.853mm,76.683mm)(21.869mm,76.683mm)  Bottom Overlay
   Violation between Text "R1" (19.45mm,27.375mm)  Bottom Overlay and 
                     Track (20.828mm,27.153mm)(20.828mm,28.931mm)  Bottom Overlay
   Violation between Text "R1" (19.45mm,27.375mm)  Bottom Overlay and 
                     Track (20.828mm,27.153mm)(21.844mm,27.153mm)  Bottom Overlay
   Violation between Text "R2" (19.5mm,25mm)  Bottom Overlay and 
                     Track (20.828mm,24.917mm)(20.828mm,26.695mm)  Bottom Overlay
   Violation between Text "R2" (19.5mm,25mm)  Bottom Overlay and 
                     Track (20.828mm,24.917mm)(21.844mm,24.917mm)  Bottom Overlay
   Violation between Text "R2" (19.5mm,25mm)  Bottom Overlay and 
                     Track (20.828mm,26.695mm)(21.844mm,26.695mm)  Bottom Overlay
   Violation between Text "R5" (69.525mm,77.05mm)  Bottom Overlay and 
                     Track (70.891mm,77.064mm)(70.891mm,78.842mm)  Bottom Overlay
   Violation between Text "R5" (69.525mm,77.05mm)  Bottom Overlay and 
                     Track (70.891mm,77.064mm)(71.907mm,77.064mm)  Bottom Overlay
   Violation between Text "R5" (69.525mm,77.05mm)  Bottom Overlay and 
                     Track (70.891mm,78.842mm)(71.907mm,78.842mm)  Bottom Overlay
   Violation between Text "R6" (69.525mm,74.925mm)  Bottom Overlay and 
                     Track (70.891mm,74.905mm)(70.891mm,76.683mm)  Bottom Overlay
   Violation between Text "R6" (69.525mm,74.925mm)  Bottom Overlay and 
                     Track (70.891mm,74.905mm)(71.907mm,74.905mm)  Bottom Overlay
   Violation between Text "R6" (69.525mm,74.925mm)  Bottom Overlay and 
                     Track (70.891mm,76.683mm)(71.907mm,76.683mm)  Bottom Overlay
   Violation between Text "U1" (15.375mm,35mm)  Bottom Overlay and 
                     Track (8.258mm,34.926mm)(14.958mm,34.926mm)  Bottom Overlay
   Violation between Text "U1" (15.375mm,35mm)  Bottom Overlay and 
                     Track (14.958mm,34.926mm)(14.958mm,38.176mm)  Bottom Overlay
   Violation between Text "C3" (14.775mm,29.8mm)  Bottom Overlay and 
                     Track (13.386mm,29.718mm)(14.402mm,29.718mm)  Bottom Overlay
   Violation between Text "C3" (14.775mm,29.8mm)  Bottom Overlay and 
                     Track (13.386mm,31.496mm)(14.402mm,31.496mm)  Bottom Overlay
   Violation between Text "C3" (14.775mm,29.8mm)  Bottom Overlay and 
                     Track (14.402mm,29.718mm)(14.402mm,31.496mm)  Bottom Overlay
   Violation between Text "C4" (14.775mm,27.85mm)  Bottom Overlay and 
                     Track (14.402mm,27.711mm)(14.402mm,29.489mm)  Bottom Overlay
   Violation between Text "C4" (14.775mm,27.85mm)  Bottom Overlay and 
                     Track (13.386mm,29.489mm)(14.402mm,29.489mm)  Bottom Overlay
   Violation between Text "C4" (14.775mm,27.85mm)  Bottom Overlay and 
                     Track (13.386mm,27.711mm)(14.402mm,27.711mm)  Bottom Overlay
   Violation between Text "C1" (2.9mm,32.85mm)  Bottom Overlay and 
                     Track (4.242mm,34.341mm)(5.258mm,34.341mm)  Bottom Overlay
   Violation between Text "C1" (2.9mm,32.85mm)  Bottom Overlay and 
                     Track (4.242mm,32.563mm)(4.242mm,34.341mm)  Bottom Overlay
   Violation between Text "F1" (14.8mm,25.7mm)  Bottom Overlay and 
                     Track (14.376mm,25.349mm)(14.376mm,27.381mm)  Bottom Overlay
   Violation between Text "C2" (2.875mm,30.575mm)  Bottom Overlay and 
                     Track (4.242mm,30.531mm)(4.242mm,32.309mm)  Bottom Overlay
   Violation between Text "C2" (2.875mm,30.575mm)  Bottom Overlay and 
                     Track (4.242mm,30.531mm)(5.258mm,30.531mm)  Bottom Overlay
   Violation between Text "C2" (2.875mm,30.575mm)  Bottom Overlay and 
                     Track (4.242mm,32.309mm)(5.258mm,32.309mm)  Bottom Overlay
   Violation between Text "R5" (69.525mm,77.05mm)  Bottom Overlay and 
                     Text "R6" (69.525mm,74.925mm)  Bottom Overlay
   Violation between Text "R3" (19.425mm,77.125mm)  Bottom Overlay and 
                     Text "R4" (19.425mm,75.025mm)  Bottom Overlay
   Violation between Text "C3" (14.775mm,29.8mm)  Bottom Overlay and 
                     Text "C4" (14.775mm,27.85mm)  Bottom Overlay
Rule Violations :38

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.039mm,19.986mm)(-0.039mm,50.085mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.039mm,50.085mm)(30.06mm,50.085mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (30.06mm,19.986mm)(30.06mm,50.085mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.039mm,19.986mm)(30.06mm,19.986mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.039mm,69.986mm)(-0.039mm,100.085mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.039mm,100.085mm)(30.06mm,100.085mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-0.039mm,69.986mm)(30.06mm,69.986mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (49.961mm,100.085mm)(80.06mm,100.085mm)  Top Overlay
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=132mm) (Max=134mm) (InNetClass('C1'))
Rule Violations :0


Violations Detected : 223
Time Elapsed        : 00:00:07