Protel Design System Design Rule Check
PCB File : E:\Project\Personal\HardWare\Triple-Camera\TripleCamV4_0\PCB1.PcbDoc
Date     : 2021/1/2
Time     : 13:55:17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P1-0(24mm,-64mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P1-0(0mm,-64mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P3-0(0mm,0mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P3-0(24mm,0mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P4-0(40mm,0mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad P4-0(64mm,0mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Via (36.6mm,-84.5mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Via (64.8mm,-84.5mm) Top Layer to Bottom Layer
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad P2-3(39.9mm,-74.575mm)  Bottom Layer and 
                     Pad P2-1(39.1mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-5(40.7mm,-74.575mm)  Bottom Layer and 
                     Pad P2-3(39.9mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-7(41.5mm,-74.575mm)  Bottom Layer and 
                     Pad P2-5(40.7mm,-74.575mm)  Bottom Layer
   Violation between Via (41.5mm,-76.5mm) Top Layer to Bottom Layer and 
                     Pad P2-7(41.5mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-9(42.3mm,-74.575mm)  Bottom Layer and 
                     Pad P2-7(41.5mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-11(43.1mm,-74.575mm)  Bottom Layer and 
                     Pad P2-9(42.3mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-13(43.9mm,-74.575mm)  Bottom Layer and 
                     Pad P2-11(43.1mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-15(44.7mm,-74.575mm)  Bottom Layer and 
                     Pad P2-13(43.9mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-17(45.5mm,-74.575mm)  Bottom Layer and 
                     Pad P2-15(44.7mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-19(46.3mm,-74.575mm)  Bottom Layer and 
                     Pad P2-17(45.5mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-21(47.1mm,-74.575mm)  Bottom Layer and 
                     Pad P2-19(46.3mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-23(47.9mm,-74.575mm)  Bottom Layer and 
                     Pad P2-21(47.1mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-25(48.7mm,-74.575mm)  Bottom Layer and 
                     Pad P2-23(47.9mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-27(49.5mm,-74.575mm)  Bottom Layer and 
                     Pad P2-25(48.7mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-29(50.3mm,-74.575mm)  Bottom Layer and 
                     Pad P2-27(49.5mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-31(51.1mm,-74.575mm)  Bottom Layer and 
                     Pad P2-29(50.3mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-33(51.9mm,-74.575mm)  Bottom Layer and 
                     Pad P2-31(51.1mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-35(52.7mm,-74.575mm)  Bottom Layer and 
                     Pad P2-33(51.9mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-37(53.5mm,-74.575mm)  Bottom Layer and 
                     Pad P2-35(52.7mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-39(54.3mm,-74.575mm)  Bottom Layer and 
                     Pad P2-37(53.5mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-41(55.1mm,-74.575mm)  Bottom Layer and 
                     Pad P2-39(54.3mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-43(55.9mm,-74.575mm)  Bottom Layer and 
                     Pad P2-41(55.1mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-45(56.7mm,-74.575mm)  Bottom Layer and 
                     Pad P2-43(55.9mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-47(57.5mm,-74.575mm)  Bottom Layer and 
                     Pad P2-45(56.7mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-49(58.3mm,-74.575mm)  Bottom Layer and 
                     Pad P2-47(57.5mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-51(59.1mm,-74.575mm)  Bottom Layer and 
                     Pad P2-49(58.3mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-53(59.9mm,-74.575mm)  Bottom Layer and 
                     Pad P2-51(59.1mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-55(60.7mm,-74.575mm)  Bottom Layer and 
                     Pad P2-53(59.9mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-57(61.5mm,-74.575mm)  Bottom Layer and 
                     Pad P2-55(60.7mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-59(62.3mm,-74.575mm)  Bottom Layer and 
                     Pad P2-57(61.5mm,-74.575mm)  Bottom Layer
   Violation between Pad P2-4(39.9mm,-78.375mm)  Bottom Layer and 
                     Pad P2-2(39.1mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-6(40.7mm,-78.375mm)  Bottom Layer and 
                     Pad P2-4(39.9mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-8(41.5mm,-78.375mm)  Bottom Layer and 
                     Pad P2-6(40.7mm,-78.375mm)  Bottom Layer
   Violation between Via (41.5mm,-76.5mm) Top Layer to Bottom Layer and 
                     Pad P2-8(41.5mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-10(42.3mm,-78.375mm)  Bottom Layer and 
                     Pad P2-8(41.5mm,-78.375mm)  Bottom Layer
   Violation between Via (43.1mm,-76.65mm) Top Layer to Bottom Layer and 
                     Pad P2-10(42.3mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-12(43.1mm,-78.375mm)  Bottom Layer and 
                     Pad P2-10(42.3mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-14(43.9mm,-78.375mm)  Bottom Layer and 
                     Pad P2-12(43.1mm,-78.375mm)  Bottom Layer
   Violation between Via (43.1mm,-76.65mm) Top Layer to Bottom Layer and 
                     Pad P2-14(43.9mm,-78.375mm)  Bottom Layer
   Violation between Via (44.7mm,-76.65mm) Top Layer to Bottom Layer and 
                     Pad P2-14(43.9mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-16(44.7mm,-78.375mm)  Bottom Layer and 
                     Pad P2-14(43.9mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-18(45.5mm,-78.375mm)  Bottom Layer and 
                     Pad P2-16(44.7mm,-78.375mm)  Bottom Layer
   Violation between Via (44.7mm,-76.65mm) Top Layer to Bottom Layer and 
                     Pad P2-18(45.5mm,-78.375mm)  Bottom Layer
   Violation between Via (46.3mm,-76.65mm) Top Layer to Bottom Layer and 
                     Pad P2-18(45.5mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-20(46.3mm,-78.375mm)  Bottom Layer and 
                     Pad P2-18(45.5mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-22(47.1mm,-78.375mm)  Bottom Layer and 
                     Pad P2-20(46.3mm,-78.375mm)  Bottom Layer
   Violation between Via (46.3mm,-76.65mm) Top Layer to Bottom Layer and 
                     Pad P2-22(47.1mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-24(47.9mm,-78.375mm)  Bottom Layer and 
                     Pad P2-22(47.1mm,-78.375mm)  Bottom Layer
   Violation between Via (48.7mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-24(47.9mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-26(48.7mm,-78.375mm)  Bottom Layer and 
                     Pad P2-24(47.9mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-28(49.5mm,-78.375mm)  Bottom Layer and 
                     Pad P2-26(48.7mm,-78.375mm)  Bottom Layer
   Violation between Via (48.7mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-28(49.5mm,-78.375mm)  Bottom Layer
   Violation between Via (50.3mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-28(49.5mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-30(50.3mm,-78.375mm)  Bottom Layer and 
                     Pad P2-28(49.5mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-32(51.1mm,-78.375mm)  Bottom Layer and 
                     Pad P2-30(50.3mm,-78.375mm)  Bottom Layer
   Violation between Via (51.9mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-32(51.1mm,-78.375mm)  Bottom Layer
   Violation between Via (50.3mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-32(51.1mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-34(51.9mm,-78.375mm)  Bottom Layer and 
                     Pad P2-32(51.1mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-36(52.7mm,-78.375mm)  Bottom Layer and 
                     Pad P2-34(51.9mm,-78.375mm)  Bottom Layer
   Violation between Via (51.9mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-36(52.7mm,-78.375mm)  Bottom Layer
   Violation between Via (53.5mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-36(52.7mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-38(53.5mm,-78.375mm)  Bottom Layer and 
                     Pad P2-36(52.7mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-40(54.3mm,-78.375mm)  Bottom Layer and 
                     Pad P2-38(53.5mm,-78.375mm)  Bottom Layer
   Violation between Via (53.5mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-40(54.3mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-42(55.1mm,-78.375mm)  Bottom Layer and 
                     Pad P2-40(54.3mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-44(55.9mm,-78.375mm)  Bottom Layer and 
                     Pad P2-42(55.1mm,-78.375mm)  Bottom Layer
   Violation between Via (56.7mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-44(55.9mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-46(56.7mm,-78.375mm)  Bottom Layer and 
                     Pad P2-44(55.9mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-48(57.5mm,-78.375mm)  Bottom Layer and 
                     Pad P2-46(56.7mm,-78.375mm)  Bottom Layer
   Violation between Via (58.3mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-48(57.5mm,-78.375mm)  Bottom Layer
   Violation between Via (56.7mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-48(57.5mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-50(58.3mm,-78.375mm)  Bottom Layer and 
                     Pad P2-48(57.5mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-52(59.1mm,-78.375mm)  Bottom Layer and 
                     Pad P2-50(58.3mm,-78.375mm)  Bottom Layer
   Violation between Via (59.9mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-52(59.1mm,-78.375mm)  Bottom Layer
   Violation between Via (58.3mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-52(59.1mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-54(59.9mm,-78.375mm)  Bottom Layer and 
                     Pad P2-52(59.1mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-56(60.7mm,-78.375mm)  Bottom Layer and 
                     Pad P2-54(59.9mm,-78.375mm)  Bottom Layer
   Violation between Via (59.9mm,-76.698mm) Top Layer to Bottom Layer and 
                     Pad P2-56(60.7mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-58(61.5mm,-78.375mm)  Bottom Layer and 
                     Pad P2-56(60.7mm,-78.375mm)  Bottom Layer
   Violation between Pad P2-60(62.3mm,-78.375mm)  Bottom Layer and 
                     Pad P2-58(61.5mm,-78.375mm)  Bottom Layer
   Violation between Via (15mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (14mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (22mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (21mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (20mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (21mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (19mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (20mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (18mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (19mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (17mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (18mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (16mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (17mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (15mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (16mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (16mm,-34mm) Top Layer to Bottom Layer and 
                     Via (15mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (17mm,-34mm) Top Layer to Bottom Layer and 
                     Via (16mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (18mm,-34mm) Top Layer to Bottom Layer and 
                     Via (17mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (19mm,-34mm) Top Layer to Bottom Layer and 
                     Via (18mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (20mm,-34mm) Top Layer to Bottom Layer and 
                     Via (19mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (21mm,-34mm) Top Layer to Bottom Layer and 
                     Via (20mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (22mm,-34mm) Top Layer to Bottom Layer and 
                     Via (21mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (31mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (32mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (23mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (22mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (24mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (23mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (25mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (24mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (26mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (25mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (27mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (26mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (28mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (27mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (29mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (28mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (30mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (29mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (31mm,-35.5mm) Top Layer to Bottom Layer and 
                     Via (30mm,-35.5mm) Top Layer to Bottom Layer
   Violation between Via (23mm,-34mm) Top Layer to Bottom Layer and 
                     Via (22mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (24mm,-34mm) Top Layer to Bottom Layer and 
                     Via (23mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (25mm,-34mm) Top Layer to Bottom Layer and 
                     Via (24mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (26mm,-34mm) Top Layer to Bottom Layer and 
                     Via (25mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (27mm,-34mm) Top Layer to Bottom Layer and 
                     Via (26mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (28mm,-34mm) Top Layer to Bottom Layer and 
                     Via (27mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (29mm,-34mm) Top Layer to Bottom Layer and 
                     Via (28mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (30mm,-34mm) Top Layer to Bottom Layer and 
                     Via (29mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (31mm,-34mm) Top Layer to Bottom Layer and 
                     Via (30mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (32mm,-34mm) Top Layer to Bottom Layer and 
                     Via (31mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (33mm,-34mm) Top Layer to Bottom Layer and 
                     Via (32mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (34mm,-34.25mm) Top Layer to Bottom Layer and 
                     Via (33mm,-34mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-45.5mm) Top Layer to Bottom Layer and 
                     Via (44.5mm,-44.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-46.75mm) Top Layer to Bottom Layer and 
                     Via (43mm,-45.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-47.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-46.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-48.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-47.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-49.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-48.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-50.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-49.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-51.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-50.75mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-46.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-45.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-47.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-46.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-48.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-47.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-49.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-48.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-50.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-49.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-51.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-50.5mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-52.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-51.75mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-52.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-51.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-53.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-52.5mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-53.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-52.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-54.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-53.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-55.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-54.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-56.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-55.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-57.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-56.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-58.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-57.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-59.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-58.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-60.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-59.75mm) Top Layer to Bottom Layer
   Violation between Via (43.25mm,-61.75mm) Top Layer to Bottom Layer and 
                     Via (43.25mm,-60.75mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-54.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-53.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-55.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-54.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-56.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-55.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-57.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-56.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-58.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-57.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-59.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-58.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-60.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-59.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-61.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-60.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-62.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-61.5mm) Top Layer to Bottom Layer
   Violation between Via (45mm,-63.5mm) Top Layer to Bottom Layer and 
                     Via (45mm,-62.5mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-64.75mm) Top Layer to Bottom Layer and 
                     Via (61.25mm,-65.5mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-39.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-38.75mm) Top Layer to Bottom Layer
   Violation between Via (61.5mm,-37.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-38.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-40.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-39.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-41.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-40.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-42.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-41.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-43.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-42.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-44.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-43.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-45.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-44.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-46.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-45.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-47.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-46.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-48.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-47.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-49.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-48.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-50.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-49.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-51.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-50.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-52.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-51.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-53.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-52.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-54.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-53.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-55.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-54.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-56.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-55.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-57.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-56.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-58.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-57.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-59.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-58.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-60.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-59.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-61.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-60.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-62.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-61.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-63.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-62.75mm) Top Layer to Bottom Layer
   Violation between Via (61.75mm,-64.75mm) Top Layer to Bottom Layer and 
                     Via (61.75mm,-63.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-64.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-65.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-63.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-64.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-62.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-63.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-61.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-62.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-60.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-61.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-59.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-60.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-58.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-59.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-57.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-58.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-56.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-57.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-55.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-56.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-54.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-55.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-53.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-54.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-52.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-53.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-51.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-52.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-50.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-51.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-49.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-50.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-48.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-49.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-47.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-48.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-46.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-47.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-45.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-46.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-44.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-45.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-43.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-44.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-42.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-43.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-41.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-42.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-40.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-41.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-39.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-40.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-38.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-39.75mm) Top Layer to Bottom Layer
   Violation between Via (63.25mm,-37.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-38.75mm) Top Layer to Bottom Layer
   Violation between Via (63mm,-36.75mm) Top Layer to Bottom Layer and 
                     Via (63.25mm,-37.75mm) Top Layer to Bottom Layer
Rule Violations :209

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (30.537mm,-40.464mm)(31.553mm,-40.464mm)  Bottom Overlay and 
                     Pad R1-1(30.791mm,-39.575mm)  Bottom Layer
   Violation between Track (30.537mm,-38.686mm)(31.553mm,-38.686mm)  Bottom Overlay and 
                     Pad R1-1(30.791mm,-39.575mm)  Bottom Layer
   Violation between Track (31.553mm,-40.464mm)(31.553mm,-38.686mm)  Bottom Overlay and 
                     Pad R1-1(30.791mm,-39.575mm)  Bottom Layer
   Violation between Track (27.997mm,-40.464mm)(29.013mm,-40.464mm)  Bottom Overlay and 
                     Pad R1-2(28.759mm,-39.575mm)  Bottom Layer
   Violation between Track (27.997mm,-38.686mm)(29.013mm,-38.686mm)  Bottom Overlay and 
                     Pad R1-2(28.759mm,-39.575mm)  Bottom Layer
   Violation between Track (27.997mm,-40.464mm)(27.997mm,-38.686mm)  Bottom Overlay and 
                     Pad R1-2(28.759mm,-39.575mm)  Bottom Layer
   Violation between Track (30.537mm,-42.614mm)(31.553mm,-42.614mm)  Bottom Overlay and 
                     Pad R2-1(30.791mm,-41.725mm)  Bottom Layer
   Violation between Track (30.537mm,-40.836mm)(31.553mm,-40.836mm)  Bottom Overlay and 
                     Pad R2-1(30.791mm,-41.725mm)  Bottom Layer
   Violation between Track (31.553mm,-42.614mm)(31.553mm,-40.836mm)  Bottom Overlay and 
                     Pad R2-1(30.791mm,-41.725mm)  Bottom Layer
   Violation between Track (27.997mm,-42.614mm)(29.013mm,-42.614mm)  Bottom Overlay and 
                     Pad R2-2(28.759mm,-41.725mm)  Bottom Layer
   Violation between Track (27.997mm,-40.836mm)(29.013mm,-40.836mm)  Bottom Overlay and 
                     Pad R2-2(28.759mm,-41.725mm)  Bottom Layer
   Violation between Track (27.997mm,-42.614mm)(27.997mm,-40.836mm)  Bottom Overlay and 
                     Pad R2-2(28.759mm,-41.725mm)  Bottom Layer
   Violation between Track (-2.353mm,-20.589mm)(-1.337mm,-20.589mm)  Bottom Overlay and 
                     Pad R3-1(-1.591mm,-19.7mm)  Bottom Layer
   Violation between Track (-2.353mm,-18.811mm)(-1.337mm,-18.811mm)  Bottom Overlay and 
                     Pad R3-1(-1.591mm,-19.7mm)  Bottom Layer
   Violation between Track (-2.353mm,-20.589mm)(-2.353mm,-18.811mm)  Bottom Overlay and 
                     Pad R3-1(-1.591mm,-19.7mm)  Bottom Layer
   Violation between Track (0.187mm,-20.589mm)(1.203mm,-20.589mm)  Bottom Overlay and 
                     Pad R3-2(0.441mm,-19.7mm)  Bottom Layer
   Violation between Track (0.187mm,-18.811mm)(1.203mm,-18.811mm)  Bottom Overlay and 
                     Pad R3-2(0.441mm,-19.7mm)  Bottom Layer
   Violation between Track (1.203mm,-20.589mm)(1.203mm,-18.811mm)  Bottom Overlay and 
                     Pad R3-2(0.441mm,-19.7mm)  Bottom Layer
   Violation between Track (-2.353mm,-18.064mm)(-1.337mm,-18.064mm)  Bottom Overlay and 
                     Pad R4-1(-1.591mm,-17.175mm)  Bottom Layer
   Violation between Track (-2.353mm,-16.286mm)(-1.337mm,-16.286mm)  Bottom Overlay and 
                     Pad R4-1(-1.591mm,-17.175mm)  Bottom Layer
   Violation between Track (-2.353mm,-18.064mm)(-2.353mm,-16.286mm)  Bottom Overlay and 
                     Pad R4-1(-1.591mm,-17.175mm)  Bottom Layer
   Violation between Track (0.187mm,-18.064mm)(1.203mm,-18.064mm)  Bottom Overlay and 
                     Pad R4-2(0.441mm,-17.175mm)  Bottom Layer
   Violation between Track (0.187mm,-16.286mm)(1.203mm,-16.286mm)  Bottom Overlay and 
                     Pad R4-2(0.441mm,-17.175mm)  Bottom Layer
   Violation between Track (1.203mm,-18.064mm)(1.203mm,-16.286mm)  Bottom Overlay and 
                     Pad R4-2(0.441mm,-17.175mm)  Bottom Layer
   Violation between Track (37.472mm,-20.889mm)(37.472mm,-19.111mm)  Bottom Overlay and 
                     Pad R5-1(38.234mm,-20mm)  Bottom Layer
   Violation between Track (37.472mm,-19.111mm)(38.488mm,-19.111mm)  Bottom Overlay and 
                     Pad R5-1(38.234mm,-20mm)  Bottom Layer
   Violation between Track (37.472mm,-20.889mm)(38.488mm,-20.889mm)  Bottom Overlay and 
                     Pad R5-1(38.234mm,-20mm)  Bottom Layer
   Violation between Track (41.028mm,-20.889mm)(41.028mm,-19.111mm)  Bottom Overlay and 
                     Pad R5-2(40.266mm,-20mm)  Bottom Layer
   Violation between Track (40.012mm,-19.111mm)(41.028mm,-19.111mm)  Bottom Overlay and 
                     Pad R5-2(40.266mm,-20mm)  Bottom Layer
   Violation between Track (40.012mm,-20.889mm)(41.028mm,-20.889mm)  Bottom Overlay and 
                     Pad R5-2(40.266mm,-20mm)  Bottom Layer
   Violation between Track (37.447mm,-18.439mm)(37.447mm,-16.661mm)  Bottom Overlay and 
                     Pad R6-1(38.209mm,-17.55mm)  Bottom Layer
   Violation between Track (37.447mm,-18.439mm)(38.463mm,-18.439mm)  Bottom Overlay and 
                     Pad R6-1(38.209mm,-17.55mm)  Bottom Layer
   Violation between Track (37.447mm,-16.661mm)(38.463mm,-16.661mm)  Bottom Overlay and 
                     Pad R6-1(38.209mm,-17.55mm)  Bottom Layer
   Violation between Track (41.003mm,-18.439mm)(41.003mm,-16.661mm)  Bottom Overlay and 
                     Pad R6-2(40.241mm,-17.55mm)  Bottom Layer
   Violation between Track (39.987mm,-18.439mm)(41.003mm,-18.439mm)  Bottom Overlay and 
                     Pad R6-2(40.241mm,-17.55mm)  Bottom Layer
   Violation between Track (39.987mm,-16.661mm)(41.003mm,-16.661mm)  Bottom Overlay and 
                     Pad R6-2(40.241mm,-17.55mm)  Bottom Layer
   Violation between Track (8.486mm,-60.413mm)(8.486mm,-59.397mm)  Top Overlay and 
                     Pad C3-1(9.375mm,-60.159mm)  Top Layer
   Violation between Track (10.264mm,-60.413mm)(10.264mm,-59.397mm)  Top Overlay and 
                     Pad C3-1(9.375mm,-60.159mm)  Top Layer
   Violation between Track (8.486mm,-59.397mm)(10.264mm,-59.397mm)  Top Overlay and 
                     Pad C3-1(9.375mm,-60.159mm)  Top Layer
   Violation between Track (8.486mm,-62.953mm)(8.486mm,-61.937mm)  Top Overlay and 
                     Pad C3-2(9.375mm,-62.191mm)  Top Layer
   Violation between Track (10.264mm,-62.953mm)(10.264mm,-61.937mm)  Top Overlay and 
                     Pad C3-2(9.375mm,-62.191mm)  Top Layer
   Violation between Track (8.486mm,-62.953mm)(10.264mm,-62.953mm)  Top Overlay and 
                     Pad C3-2(9.375mm,-62.191mm)  Top Layer
   Violation between Track (12.684mm,-54.452mm)(12.684mm,-53.436mm)  Top Overlay and 
                     Pad F1-2(13.7mm,-54.325mm)  Top Layer
   Violation between Track (14.716mm,-54.452mm)(14.716mm,-53.436mm)  Top Overlay and 
                     Pad F1-2(13.7mm,-54.325mm)  Top Layer
   Violation between Track (12.684mm,-53.436mm)(14.716mm,-53.436mm)  Top Overlay and 
                     Pad F1-2(13.7mm,-54.325mm)  Top Layer
   Violation between Track (12.684mm,-58.262mm)(12.684mm,-57.246mm)  Top Overlay and 
                     Pad F1-1(13.7mm,-57.373mm)  Top Layer
   Violation between Track (14.716mm,-58.262mm)(14.716mm,-57.246mm)  Top Overlay and 
                     Pad F1-1(13.7mm,-57.373mm)  Top Layer
   Violation between Track (12.684mm,-58.262mm)(14.716mm,-58.262mm)  Top Overlay and 
                     Pad F1-1(13.7mm,-57.373mm)  Top Layer
   Violation between Track (10.561mm,-56.978mm)(10.561mm,-55.962mm)  Top Overlay and 
                     Pad C2-1(11.45mm,-56.216mm)  Top Layer
   Violation between Track (12.339mm,-56.978mm)(12.339mm,-55.962mm)  Top Overlay and 
                     Pad C2-1(11.45mm,-56.216mm)  Top Layer
   Violation between Track (10.561mm,-56.978mm)(12.339mm,-56.978mm)  Top Overlay and 
                     Pad C2-1(11.45mm,-56.216mm)  Top Layer
   Violation between Track (10.561mm,-54.438mm)(10.561mm,-53.422mm)  Top Overlay and 
                     Pad C2-2(11.45mm,-54.184mm)  Top Layer
   Violation between Track (12.339mm,-54.438mm)(12.339mm,-53.422mm)  Top Overlay and 
                     Pad C2-2(11.45mm,-54.184mm)  Top Layer
   Violation between Track (10.561mm,-53.422mm)(12.339mm,-53.422mm)  Top Overlay and 
                     Pad C2-2(11.45mm,-54.184mm)  Top Layer
   Violation between Track (10.561mm,-62.953mm)(10.561mm,-61.937mm)  Top Overlay and 
                     Pad C4-1(11.45mm,-62.191mm)  Top Layer
   Violation between Track (12.339mm,-62.953mm)(12.339mm,-61.937mm)  Top Overlay and 
                     Pad C4-1(11.45mm,-62.191mm)  Top Layer
   Violation between Track (10.561mm,-62.953mm)(12.339mm,-62.953mm)  Top Overlay and 
                     Pad C4-1(11.45mm,-62.191mm)  Top Layer
   Violation between Track (10.561mm,-60.413mm)(10.561mm,-59.397mm)  Top Overlay and 
                     Pad C4-2(11.45mm,-60.159mm)  Top Layer
   Violation between Track (12.339mm,-60.413mm)(12.339mm,-59.397mm)  Top Overlay and 
                     Pad C4-2(11.45mm,-60.159mm)  Top Layer
   Violation between Track (10.561mm,-59.397mm)(12.339mm,-59.397mm)  Top Overlay and 
                     Pad C4-2(11.45mm,-60.159mm)  Top Layer
   Violation between Track (8.411mm,-54.438mm)(8.411mm,-53.422mm)  Top Overlay and 
                     Pad C1-1(9.3mm,-54.184mm)  Top Layer
   Violation between Track (10.189mm,-54.438mm)(10.189mm,-53.422mm)  Top Overlay and 
                     Pad C1-1(9.3mm,-54.184mm)  Top Layer
   Violation between Track (8.411mm,-53.422mm)(10.189mm,-53.422mm)  Top Overlay and 
                     Pad C1-1(9.3mm,-54.184mm)  Top Layer
   Violation between Track (8.411mm,-56.978mm)(8.411mm,-55.962mm)  Top Overlay and 
                     Pad C1-2(9.3mm,-56.216mm)  Top Layer
   Violation between Track (10.189mm,-56.978mm)(10.189mm,-55.962mm)  Top Overlay and 
                     Pad C1-2(9.3mm,-56.216mm)  Top Layer
   Violation between Track (8.411mm,-56.978mm)(10.189mm,-56.978mm)  Top Overlay and 
                     Pad C1-2(9.3mm,-56.216mm)  Top Layer
Rule Violations :66

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "P1" (27.475mm,-36.95mm)  Top Overlay and 
                     Track (-3.085mm,-36.94mm)(27.014mm,-36.94mm)  Top Overlay
   Violation between Text "P1" (27.475mm,-36.95mm)  Top Overlay and 
                     Track (27.014mm,-67.039mm)(27.014mm,-36.94mm)  Top Overlay
   Violation between Text "F1" (13.325mm,-58.674mm)  Top Overlay and 
                     Track (12.684mm,-58.262mm)(14.716mm,-58.262mm)  Top Overlay
   Violation between Text "C2" (10.909mm,-57.315mm)  Top Overlay and 
                     Track (10.561mm,-56.978mm)(12.339mm,-56.978mm)  Top Overlay
   Violation between Text "C2" (10.909mm,-57.315mm)  Top Overlay and 
                     Track (10.561mm,-59.397mm)(12.339mm,-59.397mm)  Top Overlay
   Violation between Text "C1" (8.802mm,-57.365mm)  Top Overlay and 
                     Track (8.411mm,-56.978mm)(10.189mm,-56.978mm)  Top Overlay
   Violation between Text "P3" (27.525mm,-25.375mm)  Top Overlay and 
                     Track (27.085mm,-27.06mm)(27.085mm,3.039mm)  Top Overlay
   Violation between Text "P3" (27.525mm,-25.375mm)  Top Overlay and 
                     Track (-3.014mm,-27.06mm)(27.085mm,-27.06mm)  Top Overlay
   Violation between Text "P4" (35.6mm,-25.4mm)  Top Overlay and 
                     Track (36.986mm,-27.06mm)(67.085mm,-27.06mm)  Top Overlay
   Violation between Text "P4" (35.6mm,-25.4mm)  Top Overlay and 
                     Track (36.986mm,-27.06mm)(36.986mm,3.039mm)  Top Overlay
   Violation between Text "R2" (33.6mm,-42.25mm)  Bottom Overlay and 
                     Track (31.553mm,-42.614mm)(31.553mm,-40.836mm)  Bottom Overlay
   Violation between Text "P2" (65.75mm,-72.25mm)  Bottom Overlay and 
                     Track (65.85mm,-80.325mm)(65.85mm,-72.575mm)  Bottom Overlay
   Violation between Text "P2" (65.75mm,-72.25mm)  Bottom Overlay and 
                     Track (65.1mm,-72.575mm)(65.85mm,-72.575mm)  Bottom Overlay
   Violation between Text "P2" (65.75mm,-72.25mm)  Bottom Overlay and 
                     Track (35.35mm,-72.575mm)(65.1mm,-72.575mm)  Bottom Overlay
   Violation between Text "R3" (3.3mm,-20.25mm)  Bottom Overlay and 
                     Track (1.203mm,-20.589mm)(1.203mm,-18.811mm)  Bottom Overlay
   Violation between Text "R4" (3.244mm,-17.681mm)  Bottom Overlay and 
                     Track (1.203mm,-18.064mm)(1.203mm,-16.286mm)  Bottom Overlay
Rule Violations :16

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-3.085mm,-67.039mm)(27.014mm,-67.039mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-3.085mm,-67.039mm)(-3.085mm,-36.94mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-3.085mm,-36.94mm)(27.014mm,-36.94mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-3.014mm,3.039mm)(27.085mm,3.039mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-3.014mm,-27.06mm)(27.085mm,-27.06mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-3.014mm,-27.06mm)(-3.014mm,3.039mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (36.986mm,3.039mm)(67.085mm,3.039mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (67.085mm,-27.06mm)(67.085mm,3.039mm)  Top Overlay
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 307
Time Elapsed        : 00:00:02